Authomatic==0.1.0.post1
Babel==2.3.2
Django==1.8.12
Jinja2==2.8
MarkupSafe==0.23
Pillow==3.1.1
PyJWT==1.4.0
Pygments==2.1.3
Sphinx==1.4
Twisted==16.1.0
alabaster==0.7.7
argparse==1.2.1
asgi-redis==0.10.0
asgiref==0.11.2
autobahn==0.13.0
beautifulsoup4==4.4.1
channels==0.11.0
coverage==4.0.3
daphne==0.10.3
dj-database-url==0.4.0
django-appconf==1.0.1
django-extensions==1.6.1
django-googledrive-storage==1.1.3
django-location-field==1.6.1
## !! Could not determine repository location
django-swingtime==0.7.1
docutils==0.12
feedparser==5.2.1
freeze==0.8.0
google-api-python-client==1.5.0
googlemaps==2.4.3
gunicorn==19.4.5
haikunator==1.0.1
httplib2==0.9.2
httpretty==0.8.3
imagesize==0.7.0
mock==1.0.1
msgpack-python==0.4.7
nose==1.3.7
oauth2==1.9.0.post1
oauth2client==2.0.1
oauthlib==1.0.3
pluggy==0.3.1
psycopg2==2.6.1
py==1.4.31
pyOpenSSL==16.0.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
python-dateutil==2.5.2
python-openid==2.2.5
python-social-auth==0.2.14
pytz==2016.3
redis==2.10.5
requests==2.9.1
requests-oauthlib==0.6.1
rsa==3.4.2
simplejson==3.8.2
six==1.10.0
snowballstemmer==1.2.1
sphinx-rtd-theme==0.1.9
sure==1.2.7
tox==2.3.1
txaio==2.2.2
uritemplate==0.6
urllib3==1.7.1
virtualenv==15.0.1
vobject==0.9.2
wheel==0.29.0
whitenoise==2.0.6
wsgiref==0.1.2
zope.interface==4.1.3
